1566549897697	Delete element
1566549933211	Delete element
1566549965895	Delete element
1566551253260	Delete element
1566552703155	Delete element
1566552736800	Delete element
1566552947179	Delete element
1566567855987	Rename resource 'ViewBook.html'
1566567876633	Rename resource 'viewabook.html'
1566567900514	Rename resource 'Book.html'
1566568009252	Copy compilation units
1566568018378	Delete elements
1566569007198	Delete element
1566569865741	Delete element
1566569998883	Delete element
1566570251087	Delete element
1566570303348	Delete element
1566571137020	Delete element
1566578240326	Delete element
1566578250805	Copy file
1566578254337	Delete element
1566578352220	Rename resource 'Index1.html'
1566639522366	Delete element
1566641067055	Delete element
1566642305165	Copy files
1566643498755	Copy compilation units
1566643569573	Copy compilation units
1566643649599	Copy compilation unit
